<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vettel</title>
</head>
<body>
    <header>
        <a href="index.html">Főoldal</a>
    </header>
<main>
    <h1>Életrajzi elemek</h1>
    <img src="forrás/Vettel.jpg" alt="Versenyautó" width="500">
   <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veniam beatae dicta, sapiente quia obcaecati excepturi soluta, aliquid debitis ad vel adipisci sint id quos inventore dignissimos accusamus consectetur sit.
       Reprehenderit debitis rerum, tenetur facere labore quas cumque sint, possimus provident sequi incidunt. Corrupti distinctio quas laudantium quae quasi eligendi neque, consequatur sunt blanditiis deserunt, maxime nostrum nam illum esse.
   </p>
    
    <h2>Rekordok</h2>
    
    <ul>
        <il>Legfiatalabb pole-pozíciós	21 év, 72 nap</il>
        <il>Legfiatalabb futamgyőztes	21 év, 73 nap</il>
        <il>Legfiatalabb világbajnok	23 év, 132 nap</il>
        <il>Legfiatalabb kétszeres világbajnok	24 év, 98 nap</il>
        <il>Legfiatalabb háromszoros világbajnok	25 év, 138 nap</il>
        <il>Legfiatalabb négyszeres világbajnok	26 év, 116 nap</il>
        <il>Legtöbb pole-pozíció egy szezonban	15</il>
        <il>Legfiatalabb világbajnok 2. helyezett	22 év, 22 nap</il>
        <il>Legfiatalabb szabadedzésen résztvevő	19 év, 55 nap</il>
        <il>Legtöbb dobogó egy szezonban	17</il>
        <il>Legnagyobb pontelőny világbajnokságban	122 pont</il>
        <il>Legtöbb pont egy szezonban	397 pont</il>
    </ul>
</main>
<footer>
<a href="https://hu.wikipedia.org/wiki/Sebastian_Vettel">Forrás </a>
</footer>



</body>
</html>